<!--
  ~ Copyright 2015 Entwine AG, Switzerland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.entwinemedia.common</groupId>
  <artifactId>functional</artifactId>
  <version>1.1</version>
  <name>functional</name>
  <description>A library for functional programming.</description>
  <inceptionYear>2013</inceptionYear>
  <packaging>bundle</packaging>

  <dependencies>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${build.number}</Build-Number>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Export-Package>
              com.entwinemedia.fn.*;version=${project.version}
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- https://bitbucket.org/atlassian/jgit-flow/wiki/Home -->
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m4.3</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.1.3</version>
        <configuration>
          <targetClasses>
            <param>com.entwinemedia.fn*</param>
          </targetClasses>
          <targetTests>
            <param>com.entwinemedia.fn*Test</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>entwinemedia</id>
      <url>http://maven.entwinemedia.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>entwinemedia-snapshots</id>
      <url>http://maven.entwinemedia.com/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>entwinemedia</id>
      <url>http://maven.entwinemedia.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>entwinemedia-snapshots</id>
      <url>http://maven.entwinemedia.com/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>entwine.releases</id>
      <name>Entwine Release Repository</name>
      <url>http://maven.entwinemedia.com/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>entwine.snapshots</id>
      <name>Entwine Snapshot Repository</name>
      <url>http://maven.entwinemedia.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/entwinemedia/functional.git</connection>
    <developerConnection>scm:git:git@github.com:entwinemedia/functional.git</developerConnection>
    <url>https://github.com/entwinemedia/functional</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Entwine</name>
    <url>http://www.entwinemedia.com/</url>
  </organization>

  <developers>
    <developer>
      <id>cedriessen</id>
      <name>Christoph Driessen</name>
      <email>christoph@entwinemedia.com</email>
      <organization>Entwine</organization>
      <organizationUrl>http://www.entwinemedia.com</organizationUrl>
      <roles>
        <role>project lead</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
</project>
